# Android-Productivity-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayaabdelaal/elevate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayaabdelaal/elevate/: MainActivity.kt
app/src/main/java/com/ayaabdelaal/elevate/data/: Item.kt
app/src/main/java/com/ayaabdelaal/elevate/model/: Category.kt  ElevateApplication.kt  Goal.kt  Item.kt
app/src/main/java/com/ayaabdelaal/elevate/model/data/: CategoryDao.kt  Converters.kt  ElevateDatabase.kt  GoalDao.kt  ItemDao.kt  ItemDatabase.kt  MonthlyDataStore.kt
app/src/main/java/com/ayaabdelaal/elevate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayaabdelaal/elevate/viewmodel/: MonthlyViewModel.kt  ToDoListViewModel.kt
app/src/main/java/com/ayaabdelaal/elevate/views/: MainActivity.kt
app/src/main/java/com/ayaabdelaal/elevate/views/composables/: BottomNavBar.kt  NavHost.kt
app/src/main/java/com/ayaabdelaal/elevate/views/composables/bottomNavBar/: BottomNavBar.kt  NavBarItem.kt
app/src/main/java/com/ayaabdelaal/elevate/views/composables/feature_monthlyGoals/: EditMonthlyScreen.kt  MonthlyScreen.kt
app/src/main/java/com/ayaabdelaal/elevate/views/composables/feature_todoList/: AllItemsScreen.kt  CategorizedScreen.kt  ItemListLayout.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayaabdelaal/elevate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
